# service

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  wait.sh
.data/config/: config.toml
ci/docker/: Dockerfile
gradle/: dependencies.gradle  ittest.gradle  jmeter.gradle  publish.gradle  sonar.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it-test/java/stickynote/web/: StickyNoteRestTest.java
src/it-test/resources/jmeter/: jmeter.properties  notes.csv  testplan.jmx
src/main/java/stickynote/: Application.java  MongoConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/stickynote/data/: StickyNote.java  StickyNoteRepository.java
src/main/java/stickynote/web/: StickyNoteController.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile
src/test/java/stickynote/web/: Cache.java  StickyNoteTest.java
