group=stickynote
repo_user=admin
repo_password=password
repo_snapshot=http://artifactory.docker:8081/artifactory/simple/libs-snapshot-local/
repo_releases_dev=http://artifactory.docker:8081/artifactory/simple/libs-release-local/
repo_url=http://artifactory.docker:8081/artifactory/simple/libs-release
