mongodb.host=mongodb
mongodb.portNumber=27017
mongodb.databasename=stickynotes

server.port: 8080
#management.portNumber: 9001
#management.address: 127.0.0.1
endpoints.shutdown.enabled: false

info.application.name: Stickynote service
info.application.version: ${project.version}
